<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My ott</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <style>
        nav{
            height: 150px;
            width: 100%;
            background-color: black;
            display: flex;
            align-items: center;
        }
        .nav-logo img{
            height: 120px;
            width: 150px;
            margin: 15px, 15px,15px,0px;
        }
        nav .nav-items{
            position: absolute;
            right: 30px;
        }
        .nav-items a{
            text-decoration: none;
            font-size: 30px;
            padding: 20px 10px;
            color:blue;
        }
        .nav-items a:hover{
            color: white;
            /* filter: blur(0px); */
            text-shadow: 2px 3px 3px red;
            transition: all 1s;
            font-size: 60px;
            font-weight: 800;
            
        }
        /* .nav-items:hover a{
            filter: blur(1px);

        } */
        .carousel-inner{
            height: 800px;
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        <div class="nav-logo"><img src="c:\Users\hrith\Downloads\Black and White Monochrome Tech Logo (2).png" alt=""></div>
        <div class="nav-items">
            <a href="">Home</a>
            <a href="">Frequent</a>
            <a href="">Recent</a>
            <a href="">Top rated</a>
            <a href="">Favourite</a>
            <a href="">About</a>
            <a href="">Sign up/Sign in</a>
        </div>


    </nav>
    <!-- home section start -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://media.gq-magazine.co.uk/photos/5d139495b6fee9b1fac9e6ef/16:9/w_1280,c_limit/Interstellar-02-GQ-30Oct14_pr_b.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://www.hollywoodreporter.com/wp-content/uploads/2014/11/interstellar_tout.jpg?w=3000" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    

    <!-- home ends -->
    
</body>
</html>