<!DOCTYPE html>
<html>
<head>
  <title>Sign In</title>
  <style>
body {
  font-family: sans-serif;
  background-color: rgb(181, 180, 180);
}

.container {
  width: 400px;
  height: 485px;
  margin: 100px auto;
  padding: 20px;
  background-color: rgba(177, 160, 137, 0.9) ;
  border-radius: 15px;
}

.header {
  text-align: center;
}

.form {
  margin-top: 50px;
  width:400px;
  border: none;
}

input {
  width: 100%;
  padding: 10px 10px;
  /* border: 1px solid #ccc; */
}

input[type="submit"] {
  background-color: #010815;
  color: #ffffff;
  padding: 10px 20px;
  cursor:pointer;
  border-radius: 10px;
  box-shadow:2px 2px 6px 1px #f1e9e9;
  margin-top: 50px
}

.footer {
  text-align: center;
  margin-top: 70px;
}
.footer a{
    text-decoration: none;
    font-weight: bold;
    color: blue;
}
.inp{
    border: none;
    width: 95%;
    background-color: rgba(221, 212, 212, 0.3);
    color: #201c1c;
    height: 30px;
    border: 3px solid rgb(rgba(255, 255, 255, 0.895), 0.9);
    border-radius: 10px;
    margin: 15px 20px 0px -2px;
}
.inp:focus{
  border: 0;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Sign In</h1>
    </div>
    <div class="form">
      <form action="index.html" method="">
        <input class="inp" type="text" name="username" placeholder="Username" required>
        <input class="inp" type="password" name="password" placeholder="Password" required>
        <input class="btn" type="submit" value="login">
      </form>
    </div>
    <div class="footer">
      <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>
  </div>
</body>
</html>
