<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>
body {
  font-family: sans-serif;
  background-color: rgb(170, 169, 169);
}

.container {
  width: 400px;
  height: 485px;
  margin: 100px auto;
  padding: 20px;
  background-color: rgb(152, 138, 121,0.8) ;
  border-radius: 15px;
}

.header {
  text-align: center;
}

.form {
  margin-top: 20px;
  width:400px;
  border: none;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #f7f4f4;
}

input.btn {
  background-color: #010815;
  color: #ffffff;
  padding: 10px 20px;
  cursor:pointer;
  border-radius: 10px;
  box-shadow:2px 2px 6px 1px #f1e9e9;
  margin-top: 30px
}

.footer {
  text-align: center;
  margin-top: 70px;
}
.footer a{
    text-decoration: none;
    font-weight: bold;
    color: #3618a5;
}
.inp{
    border: none;
    width: 95%;
    background-color: rgba(221, 212, 212, 0.3);
    color: #201c1c;
    height: 20px;
    border: 3px solid rgb(rgb(194, 205, 208), 0.9);
    border-radius: 10px;
    margin: 8px 20px 0px -2px;
}
.inp:focus{
  border: 0;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Sign Up</h1>
    </div>
    <div class="form">
      <form action="login.html" method="">
        <input class="inp" type="text" name="username" placeholder="Username" required>
        <input class="inp" type="email" name="email" placeholder="Email" required>
        <input class="inp" type="password" name="password" placeholder="Password" required>
        <input class="inp" type="password" name="confirm_password" placeholder="Confirm Password" required>
        <input class="btn" type="submit" value="Sign Up">
      </form>
    </div>
    <div class="footer">
      <p>Already have an account? <a href="login.html">Sign In</a></p>
    </div>
  </div>
</body>
</html>
